<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/libcommon_icon_nodata"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:layout_marginLeft="@dimen/libcommon_margin_30dp"
        android:layout_marginRight="@dimen/libcommon_margin_30dp"
        android:layout_marginTop="@dimen/libcommon_margin_20dp"
        android:lineSpacingExtra="@dimen/libcommon_margin_8dp"
        android:textSize="16sp"
        android:textColor="@color/libcommon_text_color_item_subtitle"></TextView>
</LinearLayout>